addict==2.4.0
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.4.1
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
asynctest==0.13.0
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
bokeh==2.3.3
branca==0.4.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
contextlib2==21.6.0
contextvars==2.4
dataclasses==0.8
decorator==5.1.1
demjson3==3.0.5
Django==3.2.13
django-crispy-forms==1.13.0
docutils==0.18.1
et-xmlfile==1.1.0
folium==0.12.1.post1
frozenlist==1.2.0
fuzzywuzzy==0.18.0
geographiclib==1.52
geopy==2.2.0
gunicorn==20.1.0
h11==0.13.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
idna-ssl==1.1.0
immutables==0.17
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
justpy==0.2.3
keyring==23.4.1
MarkupSafe==2.0.1
multidict==5.2.0
numpy==1.19.5
opencv-python==4.5.5.64
openpyxl==3.0.9
packaging==21.3
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.8.2
prompt-toolkit==3.0.28
psycopg2==2.9.3
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.19.1
tornado==6.1
tqdm==4.64.0
traitlets==4.3.3
twine==3.8.0
typing-extensions==4.1.1
urllib3==1.26.9
uvicorn==0.17.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
xlrd==2.0.1
yarl==1.7.2
zipp==3.6.0
