[program:cms]
command = /home/john/venv/bin/gunicorn datavis.wsgi:application -c /home/john/datavis/config/gunicorn.conf.py
directory = /home/john/datavis
user = USER
autorestart = true
redirect_stderr = true
stdout_logfile = /home/USER/CMS/logs/debug.log